#------------------------------------------------------------------------------
# File used to defined which client ip address, network regex address and auth
# login and URI to exclude from report. 
# You can define one by line exclusion by specifying first the type of the
# exclusion (USER, CLIENT or URI) and a space separated list of valid regex.
#
# See example bellow:
#------------------------------------------------------------------------------
#CLIENT		192\.168\.1\.2 
#CLIENT		10\.169\.1\.\d+ 192\.168\.10\..*
#USER		myloginstr
#USER		guestlogin\d+ guestdemo
#URI		http:\/\/myinternetdomain.dom.*
#URI		.*\.webmail\.com\/.*\/login\.php.*

