####
# This file is the default configuration file for SquidAnalyzer
# Edit it to match your needs and copy it under /etc/squidanalyzer.conf
#####

# Path where SquidAnalyzer should dump all HTML and images files.
# Choose a path that can be read by a Web browser
Output	/var/www/squidanalyzer

# The URL of the SquidAnalyzer javascript, HTML and images files.
WebUrl	/squidreport

# Set the path to the Squid log file
LogFile	/var/log/squid3/access.log

# Set the file containing network alias name. Network are
# show as Ip addresses so if you want to display name instead
# create a file with this format :
# LOCATION_NAME	IP_NETWORK_ADDRESS
# Separator must be a tabulation
NetworkAlias	/etc/squidanalyzer/network-aliases

# Set the file containing user alias name. If you don't have auth_proxy
# enable user are seen as Ip addresses, or if you want to replace login
# name by full user name, create a file with this format :
# FULL_USERNAME	IP_ADDRESS || LOGIN_NAME
# Separator must be a tabulation
UserAlias	/etc/squidanalyzer/user-aliases

# How do we sort Network, User and Url report screen
# Value can be: bytes, hits or duration. Default is bytes.
OrderNetwork	bytes
OrderUser	bytes
OrderUrl	bytes

# How do we sort Mime types report screen
# Value can be: bytes or hits. Default is bytes.
OrderMime	bytes

# Should we display user details. This will show all URL read
# by user. Take care to have enougth space disk for large user.
UrlReport	1

# Run in quiet mode or print debug information
QuietMode	1

# Cost of the bandwith per Mb. If you want to generate invoice per Mb
# for bandwith traffic this can help you. Value 0 mean no cost.
CostPrice	0.5

# Currency of the bandwith cost
Currency	&euro;

# Top number of url to show
TopNumber	100

# Path to the file containing client ip addresses, network ip address,
# and/or auth login to exclude from report
Exclude /etc/squidanalyzer/excluded

# Translation Language file to use (fr_FR.txt, pt_BR.txt and en_US.txt).
# Default to en_US.txt
#Lang		/etc/squidanalyzer/lang/fr_FR.txt

# Date format use to display date (year = %y, month = %m and day = %d)
# You can also use %M to replace month by its 3 letters abbreviation.
DateFormat	%y-%m-%d

# Custom Footer. Must be a path to a text file containing HTML code that
# will be placed at the bottom of each page just before the end if the
# body tag. Default is defined internally if this directive is not set
# to a valid file.
#FooterFile      /etc/squidanalyzer/lang/fr_FR_footer.txt

# Set this to 1 if you want to anonymize all user login. The username
# will be replaced by an unique id that change at each squid-analyzer
# run. Default disable.
AnonymizeLogin	0

# Adds peer cache hit (CD_SIBLING_HIT) to be taken has local cache hit.
# Enabled by default, you must disabled it if you don't want to report
# peer cache hit onto your stats.
SiblingHit	1

