#------------------------------------------------------------------------------
# File used to defined which client ip address, network with netmask, network
# regex address, auth login and URI to exclude from the report. 
#
# You can define one by line exclusion by specifying first the type of the
# exclusion (USER, CLIENT or URI) and a space separated list of valid regex.
# You can also use the NETWORK type to define network address with netmask
# using the CIDR notation: xxx.xxx.xxx.xxx/n
#
# See example below:
#------------------------------------------------------------------------------
#NETWORK	192.168.1.0/24 10.10.0.0/16
#CLIENT		192\.168\.1\.2 
#CLIENT		10\.169\.1\.\d+ 192\.168\.10\..*
#USER		myloginstr
#USER		guestlogin\d+ guestdemo
#URI		http:\/\/myinternetdomain.dom.*
#URI		.*\.webmail\.com\/.*\/login\.php.*

