#-------------------------------------------------------------------------------
# Squid Analyzer Network Alias configuration file
# FORMAT: NETWORK_NAME	NETWORK_REGEX1,NETWORK_REGEX2,...
# Field separator must be one or more tabulation.
# You can also use the CIDR notation:
# FORMAT:  NETWORK_NAME	xxx.xxx.xxx.xxx/n
#
# See examples below.
#
#-------------------------------------------------------------------------------
#Home Network		192\.168\.1\.
#Associated Networks	^10\.169\.[2-4]\.,^10\.169\.[7-9]\.
#ClassB Network		10.172.0.0/16
#ClassC Network		192.168.1.0/24

